# geekhttp 配置文件。 示例：
# 	GEEKHTTP_PORT = 8080
#	GEEKHTTP_DOC_PATH = ./doc
#	GEEKHTTP_PTHREAD_NUM = 3
#	GEEKHTTP_DAEMONS_SWITCH = 1
# 以'#' 开头的表示注释

GEEKHTTP_PORT = 8080
GEEKHTTP_DOC_PATH = ./doc
GEEKHTTP_PTHREAD_NUM = 4
